{
	"manifest_version": 3,
	"name": "Page Shooter",
	"version": "0.1.0",
	"description": "Arm a pistol and shoot the text off any web page.",
	"permissions": ["activeTab", "scripting"],
	"action": {
		"default_title": "Shoot this page"
	},
	"background": {
		"service_worker": "background.js"
	},
	"web_accessible_resources": [
		{
			"resources": ["pistol.glb"],
			"matches": ["<all_urls>"]
		}
	]
}
